<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <!-- logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="FictionFrenzy"
        android:textColor="#FF66B2"
        android:textSize="22dp"
        android:textStyle="bold" />


    <!-- input email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Masukan Email Anda"
        android:layout_marginTop="60dp" />

    <!-- tombol kirik reset pass -->
    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Kirim Reset Password"
        android:textColor="#575454"
        android:textSize="16dp"
        android:textStyle="bold"  />

</LinearLayout>