<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_bright"
    tools:context=".DashboardActivity2">

    <!-- RecyclerView untuk daftar peminjaman -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPeminjaman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <!-- Container untuk tombol dan teks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp">

        <!-- Tombol pinjam buku -->
        <Button
            android:id="@+id/buttonpinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4CFF4"
            android:text="Pinjam Buku"
            android:textColor="#575454"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp" />

        <!-- Teks lihat buku -->
        <TextView
            android:id="@+id/textSelamatDatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Lihat Buku ->"
            android:textColor="#F87ED1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
