<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:backgroundTint="@color/pink">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Peminjam:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Buku:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTanggalPinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pinjam:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTanggalKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Kembali:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginTop="8dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
