<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/judul1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/deskripsi1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi singkat"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/judul1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tombol Edit -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit"
            android:layout_marginRight="20dp"
            android:textColor="#575454"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_hapus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deskripsi1"
            app:layout_constraintVertical_bias="1.0" />
        <!-- Tombol Hapus -->
        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/deskripsi1"
            app:layout_constraintStart_toEndOf="@id/btn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#575454"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
